# HomeNobi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/stah/homenobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/stah/homenobi/: HomeNobiApplication.kt
app/src/main/java/jp/co/stah/homenobi/data/entity/: ActEntity.kt
app/src/main/java/jp/co/stah/homenobi/data/repository/: HomeNobiInfraRepository.kt  HomeNobiRepository.kt
app/src/main/java/jp/co/stah/homenobi/data/repository/datasource/local/: HomeNobiLocalDataSource.kt  HomeNobiRoomDataSource.kt
app/src/main/java/jp/co/stah/homenobi/data/repository/datasource/local/room/dao/: RoomActDao.kt  RoomTopicDao.kt
app/src/main/java/jp/co/stah/homenobi/domain/model/: Act.kt  Activate.kt  HomeNobiAcount.kt  Topic.kt  TopicColor.kt
app/src/main/java/jp/co/stah/homenobi/domain/usecase/: GetRepository.kt  UseCase.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/View/: ActListAdapter.kt  ActListItem.kt  TweetListAdapter.kt  TweetListItem.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/acount/: AccountContract.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/act/: ActContract.kt  ActListActivity.kt  AddActActivity.kt  AddActFragment.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/act/ui/actlist/: ActListFragment.kt  ActListViewModel.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/tweet/: TweetActivity.kt
app/src/main/java/jp/co/stah/homenobi/presentation/presentor/tweet/ui/timeline/: TimeLineFragment.kt  TimeLineListAdapter.kt  TimeLineViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_00b5d4_48dp.xml  ic_fukidashi_dot_oval_02.xml  shape_round_corner10dp.xml
app/src/main/res/layout/: act_list_activity.xml  act_list_fragment.xml  activity_add_act.xml  activity_main.xml  activity_splash.xml  content_add_act.xml  fragment_add_act.xml  tw_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/stah/homenobi/: ExampleUnitTest.kt
(+8 files in other folders)
